<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="AECRTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>85cc1867-b083-0000-0280-020cc2000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATIA_APP_ITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>3d8d0a2a-f2b0-11d4-a3aa-00d0b756ad5d</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATCompositesMat.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>437a1314-9209-41fa-b546-9214651847fa</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CAT3DXml.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0fcba824-46b4-430b-a3c6-bc8e84d1fb7f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SAMITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>4c57c67f-e66b-11d2-97ca-0008c71933b6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATArrangementTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>a903d4ea-3932-11d3-8bb3-006094eb5532</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATAssemblyTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>8d5b5690-9551-11d4-9349-006094eb72e6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="BehaviorTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>14f198c2-0761-11d1-a5b1-00a0c9469177</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATDataExch.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>737cbee1-8395-4a53-818c-fe7bfe900297</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATDrmRmsSettings.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>4c919743-b7d7-463c-9a61-b0797e2d4d8e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATEdbTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>3c63282e-8d73-4f3e-bf1f-d893f84de783</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATFunctSystem.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>66ac8d61-4977-11d3-b2c7-0008c725be57</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATHumanPackaging.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>839fb79a-20fa-4f8e-b1b5-999e0af49745</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATV4IInteropTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>b370b426-ef27-41dd-91ee-852f02c5f0dd</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATIdeSettings.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>fe73e3ea-3d1a-450f-833f-de849066c8b6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATImm.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>3ae49352-f009-4b43-b51c-29f6ad62663b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATInstantCollabItf.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>96c13590-cbf9-4f0f-9401-973103c58e12</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBIPD.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0f114da2-da60-4037-be3a-5d7b2eec71de</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATMat.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>4d3f28c0-7790-11d6-8056-0030f113d1bf</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATMultiCAD.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>2adbcbc4-7492-490c-8b6d-32caa716e314</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATOBM.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>7b131536-75da-11d5-8551-00d0b7adde06</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATPspPlantShipTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>07cd116e-cf88-11d4-8e1b-00d0b7acb59a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATRdg.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>ab9d7654-6206-0000-0280-02157b000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATRpmReporterTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>dfe3eb46-abaa-11d5-8e54-00d0b7acb59a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATRma.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>9be25e70-7167-11d6-8054-0030f113d1bf</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATRsc.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>d45ad2d0-999b-11d6-805e-0030f113d1bf</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATSchematicTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>572c20c8-c8a9-11d4-8e3e-00d0b7acbb09</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATSdeSetting.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>e6395545-a6f3-4631-8961-2037ec182df3</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SHEITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>aede231a-8e0e-11d3-827b-006094eb7fe4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATSmarTeamInteg.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>37eb6106-2cba-4a69-b0f7-185edf69cfc7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATSmInterfacesTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>aae56182-33c6-450a-a9f0-1d0695a25ed1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATStk.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>654c60df-b2e8-11d3-859e-00108301d61c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATTooling.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>b46b5073-7d07-11d6-9f4e-0002b31e9eb0</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="AnnotationTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>88d26c84-d8e9-0000-0280-020cc3000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="ComponentsCatalogsTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>fe86bc00-d89c-11d2-be6c-00104b7d1988</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="PROCESSITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>dfb0b450-52df-11d2-bebf-006094198597</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBASY.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>9a12e21a-7cac-11d6-810a-00c04fa145a1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBD5I.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>deaed728-b6e6-497b-8e8f-8731973175ac</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBDeviceActivity.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>10f5e3c1-cfe2-11d5-80df-0050040cd0c6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBDevice.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>fd1e8709-66bc-44a2-9adf-0e2a42021926</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBBIW.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>a6bf295d-4bef-0000-020a-6e0a4f000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBDpmItf.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>344c5719-2624-440a-8c71-af3da6b691be</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBFastener.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>7558a44c-b4c5-11d4-80c4-0050040ccfb4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBPert.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>eb4e9cff-0cc4-11d5-ad27-00b0d078ab86</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SWKHumanModelingItf.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>eb0e290e-e591-11d3-809a-005004d3fe74</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBIgpTagPath.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>f000cae4-5e52-11d4-b3d4-00902721a553</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBIgripSim.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>f7d9256b-c1fd-11d3-80ac-00c04fa145a1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBManufacturingLayoutItf.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0c850845-5b21-42c7-a8da-c02b7962cce5</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBMHIItf.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>f0095cb7-ed36-4dc5-8d36-7be80d1eaaf8</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBReporting.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0c4204aa-0ca1-4599-8652-66d1934e6a35</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBIgpResourceProgram.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>6487219a-06d9-4f6d-9352-5aa4d3aa4760</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBRobot.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>715642ea-abf9-410c-90bd-447c0122616c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBSimAct.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>f1978546-69d8-4a96-bcdd-ad943304cbb7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBSimIO.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>d01c6413-4925-4f4a-8f5c-ee92778fc184</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBSimulation.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>d0387336-cb2f-401a-9310-5bd1456b9441</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DNBState.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>655a0376-c6bd-4b8f-9763-afdda406b423</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="LAYOUT2DITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>4480f2ec-29de-443a-a706-3587c3758350</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DRAFTINGITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>73130905-462a-11d1-a26a-0000f87546a1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="ElecSchematicTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>ee6cdbd0-29fb-11d6-be35-0002b33e3a92</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="ElectricalTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0249798a-da3d-11d3-bb2a-006094eb7ce7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="FittingTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>8d48d2a0-8ae2-11d3-9ed9-0008c719f642</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="GenKwe.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>00b6ec0e-bcfe-11d2-9b5b-006094eb7eca</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="HybridShapeTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>87ee735c-df70-11d1-8556-0060941979ce</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="INFITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>14f197b2-0771-11d1-a5b1-00a0c9575177</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="KinTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>6652fda0-ba01-11d2-88a1-0008c7194e6a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="KnowledgewareTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0770412c-722e-11d2-8378-0060941974ff</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="MANUFACTURING.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>11d5b9c4-3d84-11d2-8046-00805fc75483</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="MECMOD.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>0d90a5c9-3b08-11d1-a26c-0000f87546fd</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="NavigatorTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>e6bcb304-3260-11d4-9465-006094eb3826</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="OSMInterfacesTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>96986334-cf57-11d3-876d-006094eb3996</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="PARTITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>d8431606-e4b5-11d1-a5d3-00a0c95752ed</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="PCBITF.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>9140106b-cd44-0000-0280-030bbd000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="PPR.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>d174f8a2-c2b4-11d3-ab2c-0008c7193c4e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="PRISMATICMACHINING.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>bc56ca8c-b183-44d1-a01e-1461e3191fca</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="ProductStructureTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>5065f8b6-61bb-11d1-9d85-0000f8759f82</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATRsc2.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>8be37938-81d6-4804-9c94-2738a2667419</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SIM.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>4d49c2c5-b63b-11d5-85a7-00d0b7adde56</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SimulationTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>fdebba89-3603-11d3-9e9d-006094b99e67</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SMTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>90d2bc28-da87-11d1-9557-00805f85878f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SPATypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>9143c8cc-1474-11d4-9461-006094eb3826</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CATStrSettingsTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>8ad08b63-af05-4e2d-a550-2c53fc1ee4d2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="StrTypeLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>8292d877-d27a-0280-020c-320000000000</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SURFACEMACHINING.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>0</VersionMajor>
      <Guid>35455e82-91d4-41a5-89d7-11c84d4e8d0f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Westwind.Utilities" Version="3.0.49.6" />
  </ItemGroup>

</Project>
