# CatiaV5TestInterop

./: CatiaUnitTestProject.sln  README.md  TextFile1.txt
COM_blog_lab/: COM_blog_lab.csproj  Program.cs
COM_blog_lab/Properties/: AssemblyInfo.cs
CatiaCsharp/: CatiaCsharp.csproj  Globals.cs  PointCS.cs  Program.cs  Snake.cs  Utilities.cs  VBAScript.cs  _CATPart.cs  _Factory.cs  _Selection.cs  packages.config
CatiaCsharp/Properties/: AssemblyInfo.cs
CatiaCsharp/VBA-script/: messagebox.txt
CatiaUnitTestProject/: CatiaUnitTestProject.vbproj  UnitTest1.vb
CatiaVB/: CatiaVB.vbproj  Module1.vb
CatiaVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Core_test/: AccessingCOM.cs  CopyCSprojNET.xml  Core_test.csproj  IDs.txt  MicrosoftGITcode.cs  Program.cs
Core_test/Properties/: launchSettings.json
Interop_Lab/: Interop_Lab.csproj  Program.cs
Interop_Lab/Properties/: AssemblyInfo.cs
NET.FrameworkObjectTable/: NET.FrameworkObjectTable.csproj  Program.cs
NET.FrameworkObjectTable/Properties/: AssemblyInfo.cs
NativeLib/: NativeLib.vcxproj  Source.cpp
NativeLibrary/: NativeLibrary.vcxproj  Source.cpp
TestProjectCatia/: TestProjectCatia.csproj  UnitTest1.cs
TestProjectCatia/Properties/: AssemblyInfo.cs
Test_Cpp/: Test_Cpp.cpp  Test_Cpp.vcxproj  Test_Cpp.vcxproj.filters
TestingCatiaVB/: Program.vb  TestingCatiaVB.vbproj
